
<html>
<META name="Jordan Blocher" content="HOMEPAGE">
<head>
<title>CSE Page</title>

<!-- These links are to the css pages that decide the style of the
 page; including the dividers. -->
<link rel="stylesheet" type="text/css" href="template.css" />
<link rel="stylesheet" type="text/css" href="title.css" />
<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="stylesheet" type="text/css" href="links.css" />

<!--This script controls user acess.-->
<script src="gitlogin.js"></script>

<!--This script controls the popups.-->
<script src="popup.js"></script>

<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style>
<!--[if IE 6]>
<style type="text/css">
/* some css fixes for IE browsers */
html {overflow-y:hidden;}
body {overflow-y:auto;}
#bg {position:absolute; z-index:-1;}
#content {position:static;}
</style>
<![endif]-->
</head>

<!--<div id="bg"><img src="yourimage.jpg" width="100%" height="100%" alt=""></div> -->

</head>
<body>

<div id="title">
 <img src="DanceOfTheSpiders.jpg" align= "center" height= 100 width= 100%> 
<p id="login">
CSE PAGE OF JORDAN BLOCHER
</p>
</div>


<!-- The table for the index. Div floats left.-->
<div id="index">
<table background="yellow" cellspacing="15" cellpadding="2" border= "1">
	<tr><td><br><a href="index.html">HOME</a></tr></td>
	<tr><td><a href="https://github.com/JordanBlocher.html">GitHub Repository</a></tr></td>
	<tr><td><a href="cv.html">CV</a></tr></td>
	<tr><td><a href="contact.html">Contact Me</a></td></td>
	<tr><td><a href="randomrants.html">Random Rants</a></tr></td>
</table>
</div>



<div id= "template">

<br/><br/><br/>
<p align="center">PYTHON</p>
<table align="center" background="yellow" cellspacing="15" cellpadding="2" border= "1">
        <tr><td><br><a href="mass_replace">Mass Replace</a></tr></td>
</table>

<br/><br/><br/>
<p align="center">BASH</p>
<table align="center" background="yellow" cellspacing="15" cellpadding="2" border= "1">
        <tr><td><br><a href="replace">Replace</a></tr></td>
</table>





</div>

<div id="template2" align="center">
<body onUnload="winclose();">
<br>
<table align=center cellpadding="15" background= "main.bmp" border= 1>
        <tr><td><a href="javascript:doNothing()" onClick="popupHandle=popup(1)">
The Git Book
</a></td>
        <tr><td><a href="javascript:doNothing()" onClick="popupHandle=popup(2)">
Javascript Reference
</a></tr></td>
      <tr><td><a href="javascript:doNothing()" onClick="popupHandle=popup(3)">
xkcd.com
</a></tr></td>


 </div>


<div id= "footer" align="center">
   
</div>




</html>




